{
  "dependencies": {
    "@rails/webpacker": "^3.0.1",
    "babel-preset-react": "^6.24.1",
    "immutability-helper": "^2.4.0",
    "immutable": "^4.0.0-rc.12",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-autocomplete": "^1.8.1",
    "react-dom": "^15.6.1",
    "react-modal": "^2.3.2",
    "react_ujs": "^2.4.4",
    "slate": "^0.44.2",
    "slate-html-serializer": "^0.7.26",
    "slate-react": "^0.21.8",
    "webpack-merge": "^4.1.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.8.1"
  }
}
